spring.application.name=demo1


#Database connection configuration (DataSource)
#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nfq_demo
spring.datasource.username=postgres
spring.datasource.password=DanielDDM
spring.datasource.driver-ClassName=org.postgresql.Driver

#H2 Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Habilita la consola web de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.main.web-application-type=servlet


#spring.sql.init.mode=always

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false
